<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ofbizian</groupId>
    <artifactId>docker-maven-plugin</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Maven plugin for Docker</name>
    <url>http://www.ofbizian.com</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>0.10.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>it</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.ofbizian</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <configuration>
                            <dockerUrl>http://localhost:4243</dockerUrl>
                            <images>
                                <image>
                                    <name>dockerfile/redis</name>
                                    <containerConfig>
                                        <![CDATA[
                                        {"Hostname":"",
                                            "PortSpecs":null,
                                            "User":"",
                                            "Tty":false,
                                            "OpenStdin":false,
                                            "StdinOnce":false,
                                            "Memory":0,
                                            "MemorySwap":0,
                                            "CpuShares":0,
                                            "AttachStdin":false,
                                            "AttachStdout":false,
                                            "AttachStderr":false,
                                            "Env":["<key1>=<value1>", "<key2>=<value2>"],
                                            "Cmd":null,
                                            "Dns":null,
                                            "Volumes":null,
                                            "VolumesFrom":"",
                                            "Entrypoint":[

                                            ],
                                            "NetworkDisabled":false,
                                            "Privileged":false,
                                            "WorkingDir":"",
                                            "Domainname":"",
                                            "ExposedPorts":{
                                                 "9000/tcp":{}
                                              },
                                            "OnBuild":null}
                                        ]]>
                                    </containerConfig>
                                    <hostConfig>
                                        <![CDATA[
                                        {"ContainerIDFile": null, "LxcConf": null, "Links": null, "PortBindings": {
                                            "6379/tcp": [
                                                {
                                                    "HostIp": "0.0.0.0",
                                                    "HostPort": "6379"
                                                }
                                            ]
                                        }, "Privileged": false, "PublishAllPorts": false}
                                        ]]>
                                    </hostConfig>
                                </image>
                                <image>
                                    <name>busybox</name>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-docker</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-docker</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
